ENV = 'development'

# VITE_BASE_URL = 'http://localhost:3000/api'

# VITE_BASE_URL = 'http://192.168.18.154:3000/api'

VITE_BASE_URL = 'http://8.140.247.208:3000/api'

VITE_OSS_URL = 'https://traveler-traveler.oss-cn-beijing.aliyuncs.com'